<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="opmaak1.css">
    <title>Kijken</title>
  </head>
  <style>
  .item-text{
    color: orange
  }
  a{
    text-decoration: none;
  }
  body{
    margin-right: 40%;
  }
  .list {
    list-style-type: none;
    margin-left:  0px;
    margin-right: 0px;
    text-align: center;
  }

  .item {
    font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
    border-bottom: 1px solid #000000;
    display: inline;
  }
    .item:hover {
    font-size: 27px;
    background: #f6f6f6;
  }
  .item-text {
      list-style-type: none;
      color: black;
      text-decoration: none;
  }

  </style>
  <body>
    <ul class="list" style="list-style-type: none;"
      <li></li>
    |  <li class="item"> <a class="item-text" href=index.html>Home</a></li>
    |  <li class="item"> <a class="item-text" href=kijken.html>Waar kijk je OWL</a></li>
    |  <li class="item"> <a class="item-text" href="begin.html">Hoe het begon</a></li>
    |  <li class="item"> <a class="item-text" href=contact.html>Contact</a></li>
      </ul>

    <h2>Waar Kijk Je overwatchleague?</h2>
    <p>
    <a class="item-text" href=https://www.twitch.tv/overwatchleague>Twitch</a>,
    <a class="item-text" href=http://www.mlg.com/>MLG.com</a>
    en de MLG-app (op <a class="item-text" href=https://itunes.apple.com/us/app/mlg/id840363884?mt=8>IOS</a>
    en <a class="item-text" href=https://play.google.com/store/apps/details?id=com.mlg&hl=en>Android</a>), en op
    <a class="item-text" href=https://overwatchleague.com/en-us/>www.overwatchleague.com</a>
    Je kunt ook games bekijken in de gloednieuwe Overwatch League-app, die nu beschikbaar is voor
    <a class="item-text" href=https://itunes.apple.com/de/app/overwatch-league/id1244902791?l=en&mt=8>IOS</a> en
    <a class="item-text" href=https://play.google.com/store/apps/details?id=com.blizzard.owl&hl=en>Android</a>-apparaten.
    Je kan natuurlijk ook naar Los Angeles gaan en het live gaan bekijken, maar thuis op de bank is ook wel nice.
    dit is de opstelling in Los Angeles waar al die mensen heen gaan die overwatchleague gaan kijken.
    <div class="static"><img src="overwatchleague.jpg" alt="stage" height="350" width="700"></div>
  </p>
  </body>
</html>
